artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 74d7b536828d4994bd635ca597851c7f
run_id: 1d5ba001bc774f248153b76e61abdd8e
signature:
  inputs: '[{"name": "tamanho", "type": "double"}, {"name": "ano", "type": "long"},
    {"name": "garagem", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-10 23:44:27.469079'
