artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 989b2d1a1c9e4fcabab5286f55ff6a0c
run_id: 15a84f75de0c4bdc9a879cda5d023934
signature:
  inputs: '[{"name": "tamanho", "type": "double"}, {"name": "ano", "type": "long"},
    {"name": "garagem", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2023-04-10 23:38:32.776195'
