artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0c267c2cd49f41dba02c0e85bf1f541a
run_id: 920b10837adc481f9c77ce3a42271f0b
signature:
  inputs: '[{"name": "tamanho", "type": "double"}, {"name": "ano", "type": "long"},
    {"name": "garagem", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2023-04-10 23:37:10.332255'
